{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020", "WebWorker"],
    "types": []
  },
  "include": ["src/serviceWorker.ts", "src/types/service-worker.d.ts"],
  "exclude": []
}